*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: x-large;
}
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none;}


.navbar{
    padding: 25px 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
    position: sticky;
    top: 0;
    font-size: 30px;
    background-color: white;
    align-items: center;
    -webkit-box-shadow: 0px 0px 9px 3px rgba(41,41,41,.25);
-moz-box-shadow: 0px 0px 9px 3px rgba(41,41,41,.25);
box-shadow: 0px 0px 9px 3px rgba(41,41,41,.25);
}

.menu ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.menu ul li{
    list-style: none;
    padding: 4px;
    position: relative;
    display: block;
}
.menu ul li a{
    text-decoration: none;
    color: black;
    padding: 5px 10px;  
    transition:color 1s;
    font-weight: bolder;
    font-size:xx-large
}
.menu ul li a:hover{
    color: #8ca43b;
    transition: 0.3s ease;
}

.menu ul li a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #8ca43b;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}
.menu ul li a:hover::before{
    transform: scaleX(1);
}


.cart{
    position: relative;
    color: black;
    font-size: 30px;
    padding: 5px;
    align-self: center;
    height: 50px;
}

.cart:hover{
    color: #8ca43b;
    transition: 0.3s ease;
}

.cart::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #8ca43b;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}
.cart:hover::before{
    transform: scaleX(1);
}


.logo{
    width: 100px;
}

.shop{
    display: grid;
    grid-template-columns: repeat(5, 223px);
    gap: 30px;
    justify-content: center;
    margin: 30px;
}
.product{
    background-color: whitesmoke;
}
.description{
    letter-spacing: 1px;
}
@media (max-width: 1300px){
    .shop{
        grid-template-columns: repeat(3, 223px);
    }
}

@media (max-width: 800px){
    .shop{
        grid-template-columns: repeat(2, 223px);
    }
}

@media (max-width: 500px){
    .shop{
        grid-template-columns: repeat(1, 223px);
    }
}
.background-image {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    margin: 50px;
    margin-top: 0;
}
#video{
    width: 80%;
    height: auto;    
    border-radius: 20px;

}
.image-description {
    position: absolute;
    display: block;
    color: white;
    width: 80%;
    padding: 20px;
    text-align: center;
  }

.productcard{
    display: flex;
    gap: 250px;
    justify-content: center;
    
}
.productimage{
    width: 450px;
    height: 450px;
    background-color: whitesmoke;
}
.container{
    margin-left: 280px;
    margin-right: 280px;
    margin-top: 70px;
}
/* .productdescription{
    margin-right: 30px;
} */
.productdescription > p{
    width: 550px;
    letter-spacing: 1px;
}
.add-cart{
    width: 200px;
    background-color: green;
    border: 0;
    color: white;
    height: 40px;
    border-radius: 15px;
    text-align: left;
    padding: 5px;
}

.description h3{
    padding-bottom: 8px ;
}

footer {
    background-color: gray;
    bottom: 0;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    font-size: 30px;
}

.footerlinks{
    display: flex;
    gap: 45px;
}

footer a{
    color: white;
}



footer a:hover{
    color: #8ca43b;
    transition: 0.3s ease;
}

footer a::before{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #8ca43b;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}
footer a:hover::before{
    transform: scaleX(1);
}

.main2 { 
margin-left: 200px;
margin-right: 200px;
letter-spacing: 1px;
}

.main2 h2 {
    text-align: center;
}

.main2 p {
    font-size: 20px;
}
#regulamin{
    display: flex;
    flex-direction:column;

}
.regulamin{
    margin: 26px;
    padding: 5px; 
    font-style: italic; 
}
.regulamin ol{
    margin-left: 50px;
}


.my{
    margin-left: 200px;
    margin-right: 200px;
    letter-spacing: 1px;
    padding: 2px;
}

.my h2 {
    text-align: center;
    text-decoration: underline;
    padding: 10px;
}

.my p {
    border: 2px solid green;
    border-radius: 10px;
    padding: 20px;
}